# Banquet_Managment_System

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/lk/elevenzcode/bms/app/config/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java  ServletContextInjector.java  SessionListener.java
app/src/main/java/lk/elevenzcode/bms/app/controller/: AuthController.java  MainController.java
app/src/main/java/lk/elevenzcode/bms/app/security/: AppAuthority.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
app/src/main/resources/: app-messages_en.properties  application.properties  jdbc.properties  logback.xml  mail-config.json
app/src/main/resources/script/: db-backup.sql
app/src/main/resources/script/mysql/: db-structure.sql  master-data.sql  mock-data.sql
app/src/main/resources/script/sqlserver/: db-structure.sql  master-data.sql  mock-data.sql
app/src/main/webapp/WEB-INF/view/app/: dashboard.jsp  nav.jsp  resource.jsp
app/src/main/webapp/static/app/css/: app.css
app/src/main/webapp/static/app/css/bootstrap/: bootstrap.css  bootstrap.min.css
app/src/main/webapp/static/app/js/: app.js
app/src/main/webapp/static/app/js/parsley-validator/: parsley.js
app/src/main/webapp/static/app/js/select-picker/: bootstrap-select.js
banquet-hall/: pom.xml
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/controller/: BanquetHallController.java
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/dao/: BanquetHallDao.java  BanquetHallStatusDao.java  BanquetHallTypeDao.java
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/dto/: BanquetHallReportData.java  SearchCriteriaDto.java
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/model/: BanquetHall.java  BanquetHallStatus.java  BanquetHallType.java
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/security/: BanquetHallAuthority.java
banquet-hall/src/main/java/lk/elevenzcode/bms/banquethall/service/: BanquetHallService.java  BanquetHallStatusService.java  BanquetHallTypeService.java
banquet-hall/src/main/resources/: banquet-hall-messages_en.properties  banquethall-module.properties
banquet-hall/src/main/resources/report/: banquet_hall_report_template.jasper  banquet_hall_report_template.jrxml
common/: pom.xml
common/src/main/java/lk/elevenzcode/bms/common/controller/: BaseController.java
common/src/main/java/lk/elevenzcode/bms/common/dao/: GenericDao.java
common/src/main/java/lk/elevenzcode/bms/common/dto/: ComboboxData.java  GridData.java  Pageable.java  Response.java  ResultAdditionalData.java
common/src/main/java/lk/elevenzcode/bms/common/exception/: DataAccessException.java  ServiceException.java  ValidationException.java
common/src/main/java/lk/elevenzcode/bms/common/filter/: AjaxTimeoutRedirectFilter.java
common/src/main/java/lk/elevenzcode/bms/common/model/: EntityBase.java
common/src/main/resources/: common-messages_en.properties
customer/: pom.xml
customer/src/main/resources/: customer-messages_en.properties
entity/: pom.xml
entity-remote/: pom.xml
entity/src/main/java/lk/elevenzcode/bms/entity/controller/: EntityController.java
entity/src/main/java/lk/elevenzcode/bms/entity/dao/: EntityDao.java  EntityStatusDao.java  RolePermissionDao.java
entity/src/main/java/lk/elevenzcode/bms/entity/dao/impl/: EntityDaoImpl.java  EntityStatusDaoImpl.java  RolePermissionDaoImpl.java
entity/src/main/java/lk/elevenzcode/bms/entity/listener/: EntityRoleListener.java
entity/src/main/java/lk/elevenzcode/bms/entity/model/: Entity.java  EntityStatus.java  Permission.java  Role.java  RolePermission.java
entity/src/main/java/lk/elevenzcode/bms/entity/model/enums/: EntityStatus.java
entity/src/main/java/lk/elevenzcode/bms/entity/service/: EntityService.java  EntityStatusService.java  RolePermissionService.java
entity/src/main/java/lk/elevenzcode/bms/entity/service/impl/: EntityDetailsServiceImpl.java  EntityServiceImpl.java  EntityStatusServiceImpl.java  RolePermissionServiceImpl.java
entity/src/main/resources/: entity-messages_en.properties
event/: pom.xml
event/src/main/java/lk/elevenzcode/bms/event/controller/: EventController.java
event/src/main/java/lk/elevenzcode/bms/event/dao/: EventDao.java  EventStatusDao.java  EventTypeDao.java
event/src/main/java/lk/elevenzcode/bms/event/dao/impl/: EventDaoImpl.java  EventStatusDaoImpl.java  EventTypeDaoImpl.java
event/src/main/java/lk/elevenzcode/bms/event/model/: Event.java  EventStatus.java  EventType.java
event/src/main/java/lk/elevenzcode/bms/event/model/enums/: EventStatus.java  EventType.java
event/src/main/java/lk/elevenzcode/bms/event/security/: EventAuthority.java
event/src/main/java/lk/elevenzcode/bms/event/service/: EventService.java  EventStatusService.java  EventTypeService.java
event/src/main/java/lk/elevenzcode/bms/event/service/impl/: EventServiceImpl.java  EventStatusServiceImpl.java  EventTypeServiceImpl.java
event/src/main/resources/: event-messages_en.properties
food/: pom.xml
food/src/main/resources/: food-messages_en.properties
food/src/main/resources/report/: food_menu_report.jasper  food_menu_report.jrxml  food_report.jasper  food_report.jrxml
payment/: pom.xml
payment/src/main/resources/: payment-messages_en.properties  payment-module.properties
payment/src/main/resources/email/: payment-notif.vm
payment/src/main/resources/report/: payment_receipt_template.jasper  payment_receipt_template.jrxml  payment_report_template.jasper  payment_report_template.jrxml
reservation/: pom.xml
reservation/src/main/resources/: reservation-messages_en.properties
reservation/src/main/resources/report/: reservation_report_template.jasper  reservation_report_template.jrxml
restaurant/: pom.xml
restaurant/src/main/resources/: restaurant-messages_en.properties
restaurant/src/main/resources/report/: restaurant_report_template.jrxml
user/: pom.xml
user/src/main/resources/: user-messages_en.properties
user/src/main/resources/report/: user_report_template.jasper  user_report_template.jrxml
(+142 files in other folders)
