mail.default.host=smtp.gmail.com
mail.default.port=587
mail.default.from.address=grand.monarch.lk@gmail.com
mail.default.from.name=Grand Monarch
mail.default.reply.to.address=grand.monarch.lk@gmail.com
mail.default.password=HaShaN^GM@2019
#for linux
#app.data.upload.dir=../app-data
#for windows
app.data.upload.dir=C:\\apache-tomcat-8.5.28\\app-data
app.name=Grand Monarch | BMS
app.company.name=Grand Monarch (PVT) LTD
app.company.address=527/7, Borella Road, Thalawathugoda, Sri Lanka
app.company.tel=+94 112 776 611
app.company.fax=+94 112 776 622
app.company.email=info@grandmonarch.lk
app.company.web=www.grandmonarch.lk
enable.html.compression=false
app.base.url=http://localhost:8081
app.email.disclaimer=This email and any files transmitted with it are confidential and intended solely for the use\
   of the individual or entity to whom they are addressed. If you have received this email in error please notify the \
  system manager. This message contains confidential information and is intended only for the individual named. \
  If you are not the named addressee you should not disseminate, distribute or copy this e-mail. \
  Please notify the sender immediately by e-mail if you have received this e-mail by mistake and delete this e-mail \
  from your system. If you are not the intended recipient you are notified that disclosing, copying, distributing or \
  taking any action in reliance on the contents of this information is strictly prohibited.
app.demo.mode.enabled=true
app.demo.nrecords=10