#mysql jdbc properties
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=/script/mysql/master-data.sql,/script/mysql/mock-data.sql

#sqlserver jdbc properties
#jdbc.driver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://bms.database.windows.net:1433;databaseName=bms
#jdbc.username=hashan
#jdbc.password=Sandeepa@2019
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.show_sql=true
#hibernate.format_sql=false
#hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.import_files=/script/sqlserver/master-data.sql,/script/sqlserver/mock-data.sql